
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ProjectProz</groupId>
  <artifactId>Tuner</artifactId>
  <version>v1</version>
  <packaging>jar</packaging>
  
  <name>gTuner</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  <defaultGoal>install</defaultGoal>
  <plugins>
  	<plugin>
  	<groupId>org.apache.maven.plugins</groupId>
  	<artifactId>maven-jar-plugin</artifactId>
  	<version>3.1.0</version>
  		<configuration>
  			<archive>
  				<manifest>
  					<addClasspath>true</addClasspath>
  					<mainClass>ProjectProz.MVC.MVCTuner</mainClass>
  				</manifest> 
  			</archive>
  		</configuration>
  	</plugin>
  	
  	 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.apache.commons</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
    
  </plugins>
  </build>
  

    

  <dependencies>
  
  <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
	<dependency>
    	<groupId>org.apache.commons</groupId>
   	    <artifactId>commons-math3</artifactId>
   	    <version>3.6</version>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

