# GuitarTuner

./: README.md
MVC/: .classpath  NewFile.txt  dependency-reduced-pom.xml  pom.xml
MVC/src/main/java/ProjectProz/Controller/: AddNewController.java  MenuController.java  ModeController.java  UppMenuController.java
MVC/src/main/java/ProjectProz/MVC/: AddNewController.java  AddNewView.java  AutoModeView.java  AutoTuningPanelView.java  FreqReader.java  Generator.java  MVCTuner.java  ManualModeView.java  MenuController.java  MenuView.java  ModeBaseView.java  ModeController.java  Model.java  NewFile.txt  UppMenuController.java  UppMenuView.java
MVC/src/main/java/ProjectProz/Model/: FreqReader.java  Generator.java  Model.java
MVC/src/main/java/ProjectProz/View/: AddNewView.java  AutoModeView.java  AutoTuningPanelView.java  ManualModeView.java  MenuView.java  ModeBaseView.java  UppMenuView.java
MVC/src/test/java/ProjectProz/MVC/: Tests.java
